{
  "name": "Recipe Journal",
  "short_name": "Recipe Journal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f2fdfb",
  "theme_color": "#0f766e",
  "description": "A simple recipe collection with search, filtering, and easy additions."
}
